const commandFiles = fs.readdirSync('./commands/').filter(file => file.endsWith('.js'));
for (const file of commandFiles) {
    const command = require(`./commands/${file}`);

    client.commands.set(command.name, command);
}

client.once('ready', () => {
    console.log('Garrington State Bot is online!');
    client.user.setActivity(`Watching ${client.guilds.cache.size} GS Owned servers`);
    memberCounter(client);
});


client.on('guildMemberAdd', guildMember => {
    let welcomeRole = guildMember.guild.roles.cache.find(role => role.name === 'Tourist');

    guildMember.roles.add(welcomeRole);
    guildMember.guild.channels.cache.get('792509360570892322').send(`Welcome <@${guildMember.user.id}> to the State of Garrington Server!`)
});

//console chatter
let y = process.openStdin()
y.addListener("data", res => {
    let x = res.toString().trim().split(/ +/g)
    client.channels.cache.get("662146099699646464").send(x.join(" "));
    client.channels.cache.get("469600113896194048").send(x.join(" "));
    
});
client.on('message', message => {


    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();
    if (command === 'ping') {
        client.commands.get('ping').execute(message, args);
    } else if (command === 'grouplink') {
        client.commands.get('grouplink').execute(message, args);
    } else if (command === 'hello') {
        client.commands.get('hello').execute(message, args);
    } else if (command === 'information') {
        client.commands.get('information').execute(message, args, Discord);
    } else if (command === 'purge') {
        client.commands.get('purge').execute(message, args);
    } else if (command === 'kick') {
        client.commands.get('kick').execute(message, args);
    } else if (command === 'ban') {
        client.commands.get('ban').execute(message, args);
    } else if (command === 'mute') {
        client.commands.get('mute').execute(message, args);
    } else if (command === 'unmute') {
        client.commands.get('unmute').execute(message, args);
    } else if (command === 'reactionrole') {
        client.commands.get('reactionrole').execute(message, args, Discord, client);
    } else if (command === 'play') {
        client.commands.get('play').execute(message, args);
    } else if (command === 'leave') {
        client.commands.get('leave').execute(message, args);
    } else if (command === 'ascii') {
        client.commands.get('ascii').run(client.message, args);
    }
});
